{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://fc-smart-audit-backend.onrender.com/api/$1z"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
